# mule-vault-demo

./: README.md  docker-compose.yml
ci/: pipeline.yml
ci/tasks/: build-app.yml  deploy-app.yml  replace-placeholders.yml  run-integration-tests.yml  run-regression-tests.yml  run-unit-tests.yml
ci/vars/: repo.yml
mule-app/: mule-artifact.json  pom.xml
mule-app/src/main/mule/: mule-app.xml
mule-app/src/main/resources/: config-dev.yaml  config-prod.yaml
mule-app/src/test/munit/: show-config-flow-test-suite.xml
scripts/: down.sh  up.sh
